alembic==1.1.0
appdirs==1.4.3
asn1crypto==1.3.0
attrs==19.3.0
cached-property==1.5.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.8
cycler==0.10.0
defusedxml==0.6.0
docxtpl==0.6.3
dominate==2.4.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.8
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
gevent==20.5.0
greenlet==0.4.15
gunicorn==20.0.4
idna==2.9
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
kiwisolver==1.1.0
lxml==4.4.2
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mkl-service==2.3.0
netifaces==0.10.9
numpy==1.18.0
onvif-zeep==0.2.12
opencv-python==4.1.1.26
pandas==1.0.1
Pillow==6.2.1
prettytable==0.7.2
pycparser==2.19
pyecharts==1.6.2
pymssql==2.1.4
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
PySocks==1.7.1
python-dateutil==2.8.1
python-docx==0.8.7
python-editor==1.0.4
python-nmap==0.6.1
pytz==2019.3
requests==2.23.0
requests-toolbelt==0.9.1
scikit-learn==0.22.1
scipy==1.4.1
selenium==3.141.0
simplejson==3.17.0
six==1.12.0
snapshot-selenium==0.0.2
SQLAlchemy==1.3.8
tornado==6.0.3
urllib3==1.26.5
visitor==0.1.3
waitress==1.4.4
Werkzeug==1.0.1
win-inet-pton==1.1.0
wincertstore==0.2
WSDiscovery==2.0.0
zeep==3.4.0
